{
  "rest-client.environmentVariables": {
    "$shared": {
      "hostName": "192.168.128.60",
      "hostPort": "80"
    },
    "local": {
      "hostName": "{{$shared hostName}}",
      "hostPort": "{{$shared hostPort}}"
    }
  },
  "vs-kubernetes": {
    "vs-kubernetes.namespace": "default",
    "vs-kubernetes.kubeconfig": "${workspaceFolder}/files/local/k8s/users/k8s-lab-admin.kubeconfig",
    "vs-kubernetes.applyManifests": [
      "${workspaceFolder}/k8s/"
    ]
  },
  "terminal.integrated.env.windows": {
    "KUBECONFIG": "${workspaceFolder}/files/local/k8s/users/k8s-lab-admin.kubeconfig"
  }
}
